# Player-Count-for-Steam

./: README.md  SteamStatsApp.sln
ClientFramework/: BindableObject.cs  ClientFramework.csproj  IRangedCollection.cs  IRefreshable.cs  IStorageProvider.cs  IToastMessageService.cs  IWebGateway.cs  RangedObservableCollection.cs  StorageOperationResponse.cs  StorageProviderExtensions.cs  ViewModelBase.cs  WebRequestResponse.cs
ClientFramework.Tests/: ClientFramework.Tests.csproj  ViewModelBaseTests.cs
ClientFramework.Tests/Doppels/: DoppelCommandFactory.cs
ClientFramework/CollectionViews/: CollectionView.cs  CollectionViewFactory.cs  ICollectionView.cs
Source/: SteamStatsApp.sln
Source/ClientFramework/: BindableObject.cs  CommandFactory.cs  ICommandFactory.cs  IConfigurationProvider.cs  IStringDeserializer.cs  IStringSerializer.cs  PreserveAttribute.cs  RangedCollectionExtensions.cs  RangedObservableCollection.cs  (+5 more)
Source/ClientFramework.Tests/: BindableObjectTests.cs  ClientFramework.Tests.csproj
Source/SteamStatsApp/: App.xaml  App.xaml.cs  Base.csproj  BootstrappedApplication.cs  Bootstrapper.cs  ByteToImageFieldConverter.cs  ConnectivityNotifier.cs  NetworkChecker.cs  WebGateway.cs
Source/SteamStatsApp.Tests/: Base.Tests.csproj  MainPageViewModelTests.cs
Source/SteamStatsApp.Tests/Doppels/: DoppelCommand.cs  DoppelCommandFactory.cs  DoppelGameFavoriter.cs  DoppelNetworkChecker.cs
Source/SteamStatsApp/Favorites/: FavoriteGameViewModel.cs  FavoriteGamesViewModelFetcher.cs  FavoritesView.xaml  FavoritesView.xaml.cs  FavoritesViewModel.cs  GameViewModel.cs
Source/SteamStatsApp/GameList/: GameViewModel.cs  GamesFetcher.cs  IGamesViewModelFetcher.cs  MainPage.xaml  MainPageViewModel.cs
Source/SteamStatsServices/: CacheResponse.cs  ClientServices.csproj  Response.cs
Source/SteamStatsServices/AvailableGames/: AvailableGamesCacheChecker.cs  AvailableGamesResponse.cs  GameFetcherCache.cs  IAvailableGamesCacheChecker.cs  IAvailableGamesFetcher.cs  OnlineGameFetcher.cs
Source/SteamStatsServices/GameFavorites/: GameFavorites.cs  IFavoriteGameFetcher.cs  IGameFavoriter.cs  InMemoryGameFavorites.cs
Source/SteamStatsServices/GamePictures/: CachedGamePicture.cs  FetchGamePictureResponse.cs  GamePictureFetcher.cs  PictureCacheChecker.cs  PictureFetcherCache.cs
Source/SteamStatsServices/PlayerCount/: IPlayerCountFetcher.cs  PlayerCount.cs  PlayerCountFetcher.cs  PlayerCountResponse.cs
SteamStatsApp/: App.xaml.cs  Base.csproj  BootstrappedApplication.cs  Bootstrapper.cs  ConfigurationProvider.cs  INavigationTarget.cs  StorageProvider.cs  WebGateway.cs  XamarinCommandFactory.cs
SteamStatsApp.Android/: Android.csproj
SteamStatsApp.Tests/: Base.Tests.csproj  MainPageViewModelTests.cs  SteamStatsApp.Tests.csproj
SteamStatsApp.UWP/: App.xaml  UWP.csproj
SteamStatsApp/SteamStatsApp/: App.xaml  App.xaml.cs  BindableObject.cs  CommandFactory.cs  Game.cs  HardCodedGameFetcher.cs  IAvailableGamesFetcher.cs  IRangedCollection.cs  IRefreshable.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  RangedCollectionExtensions.cs  RangedObservableCollection.cs  SteamStatsApp.csproj  StringDeserializer.cs  StringExtensions.cs  StringSerializer.cs  ViewModelBase.cs  WebGateway.cs
SteamStatsApp/SteamStatsApp/AvailableGames/: Game.cs  HardCodedGameFetcher.cs  IAvailableGamesFetcher.cs  OnlineGameFetche.cs  OnlineGameFetcher.cs
SteamStatsApp/SteamStatsApp/GameFavorites/: GameFavorites.cs  IFavoriteGameFetcher.cs  IGameFavoriter.cs  InMemoryGameFavorites.cs  LocalGameFavorites.cs
SteamStatsApp/SteamStatsApp/Main/: GameViewModel.cs  GamesFetcher.cs  IGamesViewModelFetcher.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
(+68 files in other folders)
